section.car_content
  display: -webkit-flex
  display: -ms-flex
  display: flex
  justify-content: center
  .car_content_wrapper
    margin-top: 40px
    margin-bottom: 40px
    width: 1200px
    .list-products
      display: -webkit-flex
      display: -ms-flex
      display: flex
      width: 100%
      justify-content: center
      align-items: flex-start
      font-family: $main-font
      color: $accent-color
      .pay_producto
        min-width: 300px
        background-color: #fff
        margin-left: 15px
        box-shadow: $shadow
        .pay_producto_wrapper
          padding: 20px
          box-sizing: border-box
          .pay_total
            display: -webkit-flex
            display: -ms-flex
            display: flex
            background-color: rgba(128, 128, 128, 0.08)
            justify-content: center
            align-items: center
            padding: 15px
            border-radius: 2px
            margin-bottom: 10px
            h1:last-child
              font-size: 25px
            h1
              text-transform: uppercase
              font-size: 13px
              margin: 0
              margin-right: 7px
          .pay_list
            span
              display: -webkit-flex
              display: -ms-flex
              display: flex
              justify-content: space-between
              padding-bottom: 20px
              h2
                font-size: 14px
                &.about-price
                  font-weight: normal
          .pay
            display: -webkit-flex
            display: -ms-flex
            display: flex
            align-items: center
            justify-content: space-around
            background-color: #2196F3
            padding: 8px
            border-radius: 2px
            cursor: pointer
            color: white
            font-size: 15px
            font-family: $main-font
            position: relative
            overflow: hidden
            z-index: 2
            &:hover
              &::before
                transform: scale(1)
                border-radius: 2px
            &::before
              content: ''
              position: absolute
              display: block
              height: 100%
              width: 100%
              top: 0
              left: 0
              background-color: darken(#2196F3, 7%)
              transform: scale(0)
              border-radius: 10px
              z-index: -1
              transition: all 0.4s cubic-bezier(0.77, 0, 0.175, 1)
            a
              text-decoration: none
              color: #fff
            i
              font-size: 20px
              color: #fff


      table
        background-color: #fff
        border-collapse: collapse
        box-shadow: $shadow
        tr
          border-bottom: 1px solid rgba(128, 128, 128, 0.1)
          th
            color: #47AAF9
            text-transform: uppercase
            h1
              margin: 0
          th, td
            // text-align: left
            padding: 20px
          td
            .item_content
              display: -webkit-flex
              display: -ms-flex
              display: flex
              justify-content: center
              align-items: center
            a
              text-decoration: none
              color: $accent-color
              i
                font-size: 20px
        .item:hover
          background-color: rgba(128, 128, 128, 0.08)
