.chat_section
  position: fixed
  bottom: 10px
  right: 10px
  z-index: 10
  font-family: $main-font
  text-transform: capitalize
  .chat_section_wrapper
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-direction: column
    align-items: flex-end
    &.active
      .button_chat
        i
          margin-right: -39px
        input
          width: 38px
          padding-left: 0
          opacity: 0
      .chat
        display: none
    .chat
      animation: fadeInUp .5s
      display: block
      width: 205px
      background-color: #fff
      box-shadow: $shadow
      border-radius: 7px
      height: 350px
      overflow: hidden
      h1
        padding: 15px
        box-shadow: $accent-shadow
        box-sizing: border-box
        font-weight: normal
        text-transform: none
        color: $accent-color
      .chat_messages
        display: -webkit-flex
        display: -ms-flex
        display: flex
        max-height: 300px
        overflow: scroll
        .chat_messages_wrapper
          .messages_wrapper
            display: -webkit-flex
            display: -ms-flex
            display: flex
            padding: 8px
            flex-direction: column
            box-sizing: border-box
            .bubble
              box-shadow: $shadow
              display: flex
              max-width: 80%
              padding: 5px 12px
              font-size: 12px
              margin-bottom: 12px
            .bubble_admin
              align-self: flex-start
              color: $accent-color
              border-radius: 10px 25px 25px 10px
            .bubble_client
              border-radius: 25px 10px 10px 25px
              align-self: flex-end
              color: #fff
              background-color: #2196F3
    .button_chat
      display: -webkit-flex
      display: -ms-flex
      border-radius: 40px
      display: flex
      align-items: center
      padding-top: 10px
      input
        box-shadow: $shadow
        border: none
        height: 38px
        border-radius: 25px
        padding-left: 40px
        padding-top: 5px
        padding-bottom: 5px
        padding-right: 5px
        width: calc(200px - 38px)
        font-family: $main-font
        border: 1px solid rgba($accent-color, .15)
        border-left: 1px solid #2196F3
        color: $accent-color
        transition: $transition
        &:active, &:focus
         outline: none
      i
        display: -webkit-flex
        display: -ms-flex
        display: flex
        align-items: center
        justify-content: center
        color: white
        border-radius: 50%
        transition: $transition
        font-size: 25px
        padding: 10px
        background-color: #2196F3
        box-shadow: $shadow
        width: 28px
        height: 28px
        margin-right: -37px
        z-index: 4
