.inbox_pedidos 
  .pedidos_wrapper
    display: none
    table
      width: 100%
      background-color: #fff
      border-collapse: collapse
      border: 1px solid rgba(128, 128, 128, 0.15)
      tr
        border-bottom: 1px solid rgba(128, 128, 128, 0.1)
        th
          text-transform: capitalize
          h1
            color: rgba($accent-color ,.6)
            font-size: 14px
            margin: 0
        th, td
          // text-align: left
          padding: 15px
        th:last-child
          width: 80px
        td
          h2
            color: rgba($accent-color ,.9)
          a
            text-decoration: none
            color: $accent-color
            i
              font-size: 20px
        td:last-child
          display: -webkit-flex
          display: -ms-flex
          display: flex
          justify-content: space-around
          width: 80px
          a
            color: rgba($accent-color ,.7)
      .item:hover
        background-color: rgba(128, 128, 128, 0.08)
    &.active
      display: flex
      animation: fadeIn .4s

.tabs_inbox
  display: flex
  width: 100%
  font-family: $main-font
  background-color: #f9f9f9
  .tab_wrapper
    width: 33.333%
    display: flex
    justify-content: center
    padding: 20px
    box-sizing: border-box
    align-items: center
    color: $accent-color
    position: relative
    color: $accent-color
    transition: $transition
    cursor: pointer
    &::before
      content: ''
      position: absolute
      bottom: 0px
      left: 0
      background-color: #2196F3
      width: 100%
      height: 3px
      transform: scale(0)
      transition: $transition
    &.active
      color: $accent-color
      background-color: rgba(128, 128, 128, 0.08)
      &::before
        transform: scale(1)
        transition: $transition
      h1, i
        color: rgba($accent-color, 1)
    i
      font-size: 20px
      margin-right: 10px
    h2
      font-size: 14px;  
