.products_info_content
  display: -webkit-flex
  display: -ms-flex
  display: flex
  justify-content: center
  width: 100%
  .products_info_wrapper
    width: 800px
    margin-bottom: 30px
    .tab_wrapper
      display: -webkit-flex
      display: -ms-flex
      display: flex
      align-items: center
      justify-content: flex-start
      padding-bottom: 20px
      border-bottom: 1px solid rgba($accent-color, .2)
      .tab
        h2
          margin-right: 20px
          color: rgba($accent-color, .55)
          position: relative
          cursor: pointer
          transition: $transition
          font-size: 14px
          &::before
            content: ''
            position: absolute
            bottom: -25px
            left: 0
            background-color: #2196F3
            width: 100%
            height: 8px
            transform: scale(0)
            transition: $transition
        &.active
          h2
            color: $accent-color
            &::before
              transform: scale(.5)
              transition: $transition

    .info_content
      display: -webkit-flex
      display: -ms-flex
      display: flex
      margin-bottom: 40px
      .info_wrapper
        .info_products
          display: none
          flex-wrap: wrap
          font-family: $main-font
          color: $accent-color
          &.active
            display: -webkit-flex
            display: -ms-flex
            display: flex
          table
            background-color: #fff
            border-collapse: collapse
            box-shadow: $shadow
            margin-top: 20px
            tr
              border-bottom: 1px solid rgba(128, 128, 128, 0.1)
              th
                color: #47AAF9
                text-transform: uppercase
                h1
                  margin: 0
              th, td
                // text-align: left
                padding: 20px
              td
                .item_content
                  display: -webkit-flex
                  display: -ms-flex
                  display: flex
                  justify-content: center
                  align-items: center
                a
                  text-decoration: none
                  color: $accent-color
                  i
                    font-size: 20px
          .info_products_char
            width: calc(33.333% - 20px)
            margin: 10px
            display: -webkit-flex
            display: -ms-flex
            flex-direction: column
            display: flex
            .title_char
              display: -webkit-flex
              display: -ms-flex
              display: flex
              align-items: center
              h2
                font-size: 18px
                margin-left: 10px
                text-transform: uppercase
                margin-bottom: 0
            i
              font-size: 50px
            p
              margin: 0
              text-align: left
              font-size: 14px
              color: rgba($accent-color, .7)

 
