section.menu-section
  display: -webkit-flex
  display: -ms-flex
  display: flex
  width: 100%
  font-family: $main-font
  aside.side-list
    width: 250px
    margin-right: 30px
    padding: 20px
    box-sizing: border-box
    text-align: left
    opacity: 1
    &.fixed section
      position: fixed
      top: 0
      left: 20px
      margin-top: 70px
    &.hide section
      opacity: 0
    section
      width: 250px
      margin-bottom: 50px
      height: 100vh
      transition: $transition
    // background-color: #fff
    h2
      // padding-top: 20px
      color: $accent-color
      font-size: 16px
      margin: 0
      margin-bottom: 15px
    .category
      display: -webkit-flex
      display: -ms-flex
      display: flex
      align-items: center
      justify-content: space-between
      margin-bottom: 8px
      box-shadow: $shadow
      padding: 10px
      box-sizing: border-box
      background-color: #fff
      border-radius: 25px
      i
        border-radius: 50%
        background-color: $accent-color
        color: #fff
        width: 25px
        height: 25px
        display: -webkit-flex
        display: -ms-flex
        display: flex
        justify-content: center
        align-items: center
      small
        // margin-left: 10px
        color: rgba($accent-color, .9)
        font-size: 12px
    .producto-week
      display: -webkit-flex
      display: -ms-flex
      display: flex
      align-items: center
      margin-bottom: 15px
      img
        width: 40%
        margin-right: 10px
      .producto-week-content
        width: calc(60% - 5px)
        h2
          font-size: 12px
          margin: 0
        small
          &:first-child
            color: rgba($accent-color, .4)
            text-decoration: line-through
            margin-right: 4px
          &:last-child
            color: rgba($accent-color, .9)

  aside.products-list
    width: calc(100% - 280px)
    padding: 20px 20px 20px 0
    .top-list
      display: -webkit-flex
      display: -ms-flex
      display: flex
      align-items: center
      justify-content: space-between
      color: $accent-color
      border-bottom: 1px solid rgba($accent-color, .2)
      padding-bottom: 20px
      width: calc(100% - 20px)
      margin-right: 10px
      margin-left: 10px
      h1
        margin: 0
        font-size: 16px
      .categories
        display: -webkit-flex
        display: -ms-flex
        display: flex
        align-items: center
        justify-content: space-between
        width: 600px
        h2
          margin-left: 5px
          color: rgba($accent-color, .55)
          position: relative
          cursor: pointer
          transition: $transition
          &::before
            content: ''
            position: absolute
            bottom: -25px
            left: 0
            background-color: #2196F3
            width: 100%
            height: 8px
            transform: scale(0)
            transition: $transition
          &.active
            color: $accent-color
            &::before
              transform: scale(.5)
              transition: $transition


    .products-list-content
      display: -webkit-flex
      display: -ms-flex
      display: flex
      width: 100%
      margin-top: 10px
      position: relative
      .products-list-wrapper
        flex-wrap: wrap
        display: none
        width: 100%
        &.active
          display: -webkit-flex
          display: -ms-flex
          display: flex
      .product-description
        // height: 300px
        background-color: #fff
        box-shadow: $shadow
        display: -webkit-flex
        display: -ms-flex
        display: flex
        flex-direction: column
        align-items: center
        width: calc(33.333% - 20px)
        margin: 10px
        margin-bottom: 40px
        transition: all ease-in .3s
        opacity: 0
        &:hover
          box-shadow: $shadow-hover
          // transform: translateY(-2px)
          .add-car
            box-shadow: $shadow-hover
        &.show
          opacity: 1
          animation: fadeInUp .8s
        img
          box-shadow: $shadow
        .product-description-content
          padding: 15px
          box-sizing: border-box
          display: -webkit-flex
          display: -ms-flex
          display: flex
          flex-direction: column
          align-items: center
          h2
            font-size: 16px
            text-transform: uppercase
            font-weight: 900
            text-align: left
            color: $accent-color
            margin: 0
            margin-top: 10px
          .add-car
            display: -webkit-flex
            display: -ms-flex
            display: flex
            align-items: center
            justify-content: space-around
            text-decoration: none
            background-color: #2196F3
            padding: 8px
            margin-bottom: -35px
            width: 100px
            border-radius: 25px
            // font-weight: 900
            // display: block
            cursor: pointer
            color: white
            font-size: 15px
            font-family: $main-font
            box-shadow: 0 13px 12px 0 rgba(0,0,0,0.02), 0 1px 5px 0 rgba(0,0,0,0.01), 0 10px 10px -2px rgba(0,0,0,0.05)
            position: relative
            overflow: hidden
            z-index: 2
            &:hover
              &::before
                transform: scale(1)
                border-radius: 25px
            &::before
              content: ''
              position: absolute
              display: block
              height: 100%
              width: 100%
              top: 0
              left: 0
              background-color: darken(#2196F3, 7%)
              transform: scale(0)
              border-radius: 50%
              z-index: -1
              transition: all 0.4s cubic-bezier(0.77, 0, 0.175, 1)
            i
              font-size: 18px
          .power
            display: -webkit-flex
            display: -ms-flex
            display: flex
            align-items: center
            i
              background-color: rgba($accent-color, 1)
              padding: 6px
              width: 14px
              height: 14px
              color: white
              margin: 2px
              font-size: 14px
              display: -webkit-flex
              display: -ms-flex
              display: flex
              align-items: center
              justify-content: center
              border-radius: 50%
          .price
            display: -webkit-flex
            display: -ms-flex
            display: flex
            margin-top: 10px
            margin-bottom: 30px
            font-size: 15px
            h3:last-child
              color: $accent-color
            h3:first-child
              text-decoration: line-through
              color: rgba($accent-color, .5)
              margin-right: 10px
