$main-font: 'Poppins', sans-serif
$accent-color: #3D4A54
$transition: all 0.4s cubic-bezier(0.77, 0, 0.175, 1)
$shadow: 0 13px 12px 0 rgba(0,0,0,0.02), 0 1px 5px 0 rgba(0,0,0,0.01), 0 10px 10px -2px rgba(0,0,0,0.02)
$shadow-hover: 0 13px 12px 0 rgba(0,0,0,0.06), 0 1px 5px 0 rgba(0,0,0,0.02), 0 10px 10px -2px rgba(0,0,0,0.06)
